{
  "AppSettings": {
    "CommonSettings": {
      "StaticStorage": "domain",
      "IsMaintain": 0
    },
    "SecuritySettings": {
      "PartnerKey": "PartnerKey",
      "ChecksumKey": "abc1234567899sdasdfsdgsdg",
      "EnableCheckSum": 1,
      "JwtSecretKey": "abc1234567899sdasdfsdgsdg",
      "AccessTokenExpire": 10,
      "RefreshTokenExpire": 20
    },
    "Logging": {
      "EnableTxt": 1,
      "EnableEs": 1,
      "EsUrl": "EsUrl",
      "EsTopic": "EsTopic"
    }
  },

  "WriteTo": [

    {
      "Name": "File",
      "Args": {
        "path": "D:\\Logs\\myapp.json",
        "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      }
    }
  ],
  "Enrich": [
    "FromLogContext",
    "WithMachineName",
    "WithProcessId",
    "WithThreadId"
  ],
  "Properties": {
    "ApplicationName": "Serilog.WebApplication"
  }
}